.leftAside{
	width: 120px;
	position: fixed;
	height: 100%;
	background: #333;
	top: 52px;
	/*border-top: 1px solid #555;*/
	left: 0px;
	a{
		display: block;
		text-align: left;
		height: 45px;
		line-height: 45px;
		font-size: 14px;
		color: #fff;
		border-top: 1px solid #555;
		text-decoration: none;
	  	padding-left: 18px;
		&.active {
			background-color:#555;
			color: #eeee00;
		}
		&:hover{
			color: #eeee00;
			/*text-decoration: none;*/
		}
	}
}