.Model{
  .model-mask{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, .4);
    z-index: 10;
  }
  .model-dialog{
    position: fixed;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #ffffff;
    z-index: 11;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    padding: 15px;
  }
  .model-dialog-close {
    position: absolute;
    cursor: pointer;
    top: 16px;
    right: 16px;
    width: 16px;
    height: 16px;
    opacity: .8;
    &:hover{
      opacity: 1;
    }

    &:before,&:after{
      position: absolute;
      content: '';
      height: 2px;
      width: 100%;
      top: 50%;
      left: 0;
      margin-top: -1px;
      background: #666;
      border-radius: 100%;
      -webkit-transition: background .2s;
      transition: background .2s;
    }
    &:before{
      transform: rotate(45deg);
    }
    &:after{
      transform: rotate(-45deg);
    }
    &:hover{
      &:before,&:after {
        color:#333;
      }
    }
  }
  .model-dialog-title{
    line-height: 22px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    text-align: center;
    padding-right: 16px;
  }
  .model-foot{
    position:absolute;
    bottom: 20px;
    margin: auto;
    left: 0;
    right: 0;
    //width: 100%;
    text-align: center;
  }
}