.repwd{
  padding:10px;
  margin-top: 10px;
  .form-group{
    margin-bottom: 10px;
    label{
      line-height: 30px;
      width: 80px;
      text-align: right;
      padding-right: 5px;
    }
    input{
      &[type='password']{
        height: 30px;
        padding:0px 10px;
      }
    }
  }
}