.pageLimit{
  padding-top: 10px;
  margin-top: 10px;

  text-align: center;
  select{
    margin: 0px 10px;
    height: 30px;
    -webkit-appearance       : none;
    -moz-appearance          : none;
    appearance               : none;
  }
}