.navbar{
	font-size: 15px;
	background: #333;
	border-radius: 0px;
	color: #efefef;
	margin-bottom: 0px;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	.navbar-brand{
		color: #efefef;
	}
	.logout{
		color: #ffff00;
	}
}