 ._animate(@num){
    transition: all @num;
    -moz-transition: all @num; /* Firefox 4 */
    -webkit-transition: all @num; /* Safari 和 Chrome */
    -o-transition: all @num; /* Opera */

  }
.markedit {
  ._animate(.5s);
  position: relative;
  padding-top: 40px;
  height: 500px;
  &.zoom {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    z-index: 2;

  }
}



.markBody{
  height:100%;
  *zoom:1;
  &:after{
    content: "\0020"; display: block; height: 0; overflow: hidden; clear:both;
  }
  .editArea{
    ._animate(.5s);
    height:100%;
    float:left;
    border:1px solid #ddd;
    overflow: hidden;
    min-height:460px;
    textarea{
      padding:10px;
      border:none;
      width:100%;
      height:100%;
      resize:none;
      &:focus{
        border:none;
        outline:none;
      }
    }
  }
  .showArea{
    overflow: auto;
    ._animate(.5s);
    border:1px solid #ccc;
    float:left;
    margin-left:-1px;
    border-left:1px solid #ccc;
    background: #f6f6f6;
    height:100%;
    overflow-x: auto;
    min-height:460px;
    .show{
      padding:10px
    }
  }
}
.markHead{
  //padding: 0px 5px;
  position: absolute;
  width: 100%;
  top: 0px;
  left: 0px;

  .editTool,.markTool{
    height:40px;
    background: #fff;
    color:#999;
    float: left;
    width: 50%;
    border:1px solid #ccc;
    font-style: 16px;
    .warp{
      padding: 0px 5px;
      .horLine{
        font-size: 16px;
        color: #ccc;
      }
      a{
        display: inline-block;
        color:#999;
        &:hover{
          color:#0081FF;
          background: #eee;
        }
      }
      i{
        width: 36px;
        height: 38px;
        text-align: center;
        line-height: 38px;
        display: inline-block;
        cursor: pointer;
      }
    }
  }
  .editTool{

  }
  .markTool{
    text-align: right;
    margin-left: -1px;

  }

  *zoom:1;
  &:after{
    content: "\0020"; display: block; height: 0; overflow: hidden; clear:both;
  }




  .token.cdata,.token.comment,.token.doctype,.token.prolog {
    color: #708090
  }

  .token.punctuation {
    color: #999
  }

  .namespace {
    opacity: .7
  }

  .token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag {
    color: #905
  }

  .token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string {
    color: #690
  }

  .language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url {
    color: #a67f59;
    background: hsla(0,0%,100%,.5)
  }

  .token.atrule,.token.attr-value,.token.keyword {
    color: #07a
  }

  .token.function {
    color: #dd4a68
  }

  .token.important,.token.regex,.token.variable {
    color: #e90
  }

  .token.bold,.token.important {
    font-weight: 700
  }

  .token.italic {
    font-style: italic
  }

  .token.entity {
    cursor: help
  }


}











.markdown-body {
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
  color:#24292e;
  font-family:-apple-system,system-ui,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
  font-size:16px;
  line-height:1.5;
  word-wrap:break-word
}
.markdown-body .pl-c {
  color:#969896
}
.markdown-body .pl-c1,.markdown-body .pl-s .pl-v {
  color:#0086b3
}
.markdown-body .pl-e,.markdown-body .pl-en {
  color:#795da3
}
.markdown-body .pl-s .pl-s1,.markdown-body .pl-smi {
  color:#333
}
.markdown-body .pl-ent {
  color:#63a35c
}
.markdown-body .pl-k {
  color:#a71d5d
}
.markdown-body .pl-pds,.markdown-body .pl-s,.markdown-body .pl-s .pl-pse .pl-s1,.markdown-body .pl-sr,.markdown-body .pl-sr .pl-cce,.markdown-body .pl-sr .pl-sra,.markdown-body .pl-sr .pl-sre {
  color:#183691
}
.markdown-body .pl-smw,.markdown-body .pl-v {
  color:#ed6a43
}
.markdown-body .pl-bu {
  color:#b52a1d
}
.markdown-body .pl-c2,.markdown-body .pl-ii {
  color:#f8f8f8;
  background-color:#b52a1d
}
.markdown-body .pl-c2:before {
  content:"^M"
}
.markdown-body .pl-sr .pl-cce {
  font-weight:700;
  color:#63a35c
}
.markdown-body .pl-ml {
  color:#693a17
}
.markdown-body .pl-mh,.markdown-body .pl-mh .pl-en,.markdown-body .pl-ms {
  font-weight:700;
  color:#1d3e81
}
.markdown-body .pl-mq {
  color:teal
}
.markdown-body .pl-mi {
  font-style:italic;
  color:#333
}
.markdown-body .pl-mb {
  font-weight:700;
  color:#333
}
.markdown-body .pl-md {
  color:#bd2c00;
  background-color:#ffecec
}
.markdown-body .pl-mi1 {
  color:#55a532;
  background-color:#eaffea
}
.markdown-body .pl-mc {
  color:#ef9700;
  background-color:#ffe3b4
}
.markdown-body .pl-mi2 {
  color:#d8d8d8;
  background-color:gray
}
.markdown-body .pl-mdr {
  font-weight:700;
  color:#795da3
}
.markdown-body .pl-mo {
  color:#1d3e81
}
.markdown-body .pl-ba {
  color:#595e62
}
.markdown-body .pl-sg {
  color:silver
}
.markdown-body .pl-corl {
  text-decoration:underline;
  color:#183691
}
.markdown-body .octicon {
  display:inline-block;
  vertical-align:text-top;
  fill:currentColor
}
.markdown-body a {
  background-color:transparent;
  -webkit-text-decoration-skip:objects
}
.markdown-body a:active,.markdown-body a:hover {
  outline-width:0
}
.markdown-body strong {
  font-weight:inherit;
  font-weight:bolder
}
.markdown-body h1 {
  margin:.67em 0
}
.markdown-body img {
  border-style:none
}
.markdown-body svg:not(:root) {
  overflow:hidden
}
.markdown-body code,.markdown-body kbd,.markdown-body pre {
  font-family:monospace,monospace;
  font-size:1em
}
.markdown-body hr {
  box-sizing:content-box;
  overflow:visible
}
.markdown-body input {
  font:inherit;
  margin:0;
  overflow:visible
}
.markdown-body [type=checkbox] {
  box-sizing:border-box;
  padding:0
}
.markdown-body * {
  box-sizing:border-box
}
.markdown-body input {
  font-family:inherit;
  font-size:inherit;
  line-height:inherit
}
.markdown-body a {
  color:#0366d6;
  text-decoration:none
}
.markdown-body a:hover {
  text-decoration:underline
}
.markdown-body strong {
  font-weight:600
}
.markdown-body hr {
  height:0;
  margin:15px 0;
  overflow:hidden;
  background:transparent;
  border-bottom:1px solid #dfe2e5
}
.markdown-body hr:after,.markdown-body hr:before {
  display:table;
  content:""
}
.markdown-body hr:after {
  clear:both
}
.markdown-body table {
  border-spacing:0;
  border-collapse:collapse
}
.markdown-body td,.markdown-body th {
  padding:0
}
.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6 {
  margin-top:0;
  margin-bottom:0
}
.markdown-body h1 {
  font-size:32px;
  font-weight:600
}
.markdown-body h2 {
  font-size:24px;
  font-weight:600
}
.markdown-body h3 {
  font-size:20px;
  font-weight:600
}
.markdown-body h4 {
  font-size:16px;
  font-weight:600
}
.markdown-body h5 {
  font-size:14px;
  font-weight:600
}
.markdown-body h6 {
  font-size:12px;
  font-weight:600
}
.markdown-body p {
  margin-top:0;
  margin-bottom:10px
}
.markdown-body blockquote {
  margin:0
}
.markdown-body ol,.markdown-body ul {
  padding-left:0;
  margin-top:0;
  margin-bottom:0
}
.markdown-body ol ol,.markdown-body ul ol {
  list-style-type:lower-roman
}
.markdown-body ol ol ol,.markdown-body ol ul ol,.markdown-body ul ol ol,.markdown-body ul ul ol {
  list-style-type:lower-alpha
}
.markdown-body dd {
  margin-left:0
}
.markdown-body code {
  font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
  font-size:12px
}
.markdown-body pre {
  margin-top:0;
  margin-bottom:0;
  font:12px SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace
}
.markdown-body .octicon {
  vertical-align:text-bottom
}
.markdown-body .pl-0 {
  padding-left:0!important
}
.markdown-body .pl-1 {
  padding-left:4px!important
}
.markdown-body .pl-2 {
  padding-left:8px!important
}
.markdown-body .pl-3 {
  padding-left:16px!important
}
.markdown-body .pl-4 {
  padding-left:24px!important
}
.markdown-body .pl-5 {
  padding-left:32px!important
}
.markdown-body .pl-6 {
  padding-left:40px!important
}
.markdown-body:after,.markdown-body:before {
  display:table;
  content:""
}
.markdown-body:after {
  clear:both
}
.markdown-body>:first-child {
  margin-top:0!important
}
.markdown-body>:last-child {
  margin-bottom:0!important
}
.markdown-body a:not([href]) {
  color:inherit;
  text-decoration:none
}
.markdown-body .anchor {
  float:left;
  padding-right:4px;
  margin-left:-20px;
  line-height:1
}
.markdown-body .anchor:focus {
  outline:none
}
.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul {
  margin-top:0;
  margin-bottom:16px
}
.markdown-body hr {
  height:.25em;
  padding:0;
  margin:24px 0;
  background-color:#e1e4e8;
  border:0
}
.markdown-body blockquote {
  padding:0 1em;
  color:#6a737d;
  border-left:.25em solid #dfe2e5
}
.markdown-body blockquote>:first-child {
  margin-top:0
}
.markdown-body blockquote>:last-child {
  margin-bottom:0
}
.markdown-body kbd {
  font-size:11px;
  background-color:#fafbfc
}
.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6 {
  margin-top:24px;
  margin-bottom:16px;
  font-weight:600;
  line-height:1.25
}
.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link {
  color:#1b1f23;
  vertical-align:middle;
  visibility:hidden
}
.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor {
  text-decoration:none
}
.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link {
  visibility:visible
}
.markdown-body h1 {
  font-size:2em
}
.markdown-body h1,.markdown-body h2 {
  padding-bottom:.3em;
  border-bottom:1px solid #eaecef
}
.markdown-body h2 {
  font-size:1.5em
}
.markdown-body h3 {
  font-size:1.25em
}
.markdown-body h4 {
  font-size:1em
}
.markdown-body h5 {
  font-size:.875em
}
.markdown-body h6 {
  font-size:.85em;
  color:#6a737d
}
.markdown-body ol,.markdown-body ul {
  padding-left:2em
}
.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul {
  margin-top:0;
  margin-bottom:0
}
.markdown-body li>p {
  margin-top:16px
}
.markdown-body li+li {
  margin-top:.25em
}
.markdown-body dl {
  padding:0
}
.markdown-body dl dt {
  padding:0;
  margin-top:16px;
  font-size:1em;
  font-style:italic;
  font-weight:600
}
.markdown-body dl dd {
  padding:0 16px;
  margin-bottom:16px
}
.markdown-body table {
  display:block;
  width:100%;
  overflow:auto
}
.markdown-body table th {
  font-weight:600
}
.markdown-body table td,.markdown-body table th {
  padding:6px 13px;
  border:1px solid #dfe2e5
}
.markdown-body table tr {
  background-color:#fff;
  border-top:1px solid #c6cbd1
}
.markdown-body table tr:nth-child(2n) {
  background-color:#f6f8fa
}
.markdown-body img {
  max-width:100%;
  box-sizing:content-box;
  background-color:#fff
}
.markdown-body code {
  padding:0;
  padding-top:.2em;
  padding-bottom:.2em;
  margin:0;
  font-size:85%;
  background-color:rgba(27,31,35,.05);
  border-radius:3px
}
.markdown-body code:after,.markdown-body code:before {
  letter-spacing:-.2em;
  content:"\A0"
}
.markdown-body pre {
  word-wrap:normal
}
.markdown-body pre>code {
  padding:0;
  margin:0;
  font-size:100%;
  word-break:normal;
  white-space:pre;
  background:transparent;
  border:0
}
.markdown-body .highlight {
  margin-bottom:16px
}
.markdown-body .highlight pre {
  margin-bottom:0;
  word-break:normal
}
.markdown-body .highlight pre,.markdown-body pre {
  padding:16px;
  overflow:auto;
  font-size:85%;
  line-height:1.45;
  background-color:#f6f8fa;
  border-radius:3px
}
.markdown-body pre code {
  display:inline;
  max-width:auto;
  padding:0;
  margin:0;
  overflow:visible;
  line-height:inherit;
  word-wrap:normal;
  background-color:transparent;
  border:0
}
.markdown-body pre code:after,.markdown-body pre code:before {
  content:normal
}
.markdown-body .full-commit .btn-outline:not(:disabled):hover {
  color:#005cc5;
  border-color:#005cc5
}
.markdown-body kbd {
  display:inline-block;
  padding:3px 5px;
  font:11px SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
  line-height:10px;
  color:#444d56;
  vertical-align:middle;
  background-color:#fcfcfc;
  border:1px solid #c6cbd1;
  border-bottom-color:#959da5;
  border-radius:3px;
  box-shadow:inset 0 -1px 0 #959da5
}
.markdown-body :checked+.radio-label {
  position:relative;
  z-index:1;
  border-color:#0366d6
}
.markdown-body .task-list-item {
  list-style-type:none
}
.markdown-body .task-list-item+.task-list-item {
  margin-top:3px
}
.markdown-body .task-list-item input {
  margin:0 .2em .25em -1.6em;
  vertical-align:middle
}
.markdown-body hr {
  border-bottom-color:#eee
}
code[class*=language-],pre[class*=language-] {
  color:#000;
  background:none;
  text-shadow:0 1px #fff;
  font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
  text-align:left;
  white-space:pre;
  word-spacing:normal;
  word-break:normal;
  word-wrap:normal;
  line-height:1.5;
  -moz-tab-size:4;
  -o-tab-size:4;
  tab-size:4;
  -webkit-hyphens:none;
  -moz-hyphens:none;
  -ms-hyphens:none;
  hyphens:none
}
code[class*=language-]::-moz-selection,code[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection {
  text-shadow:none;
  background:#b3d4fc
}
code[class*=language-]::selection,code[class*=language-] ::selection,pre[class*=language-]::selection,pre[class*=language-] ::selection {
  text-shadow:none;
  background:#b3d4fc
}
@media print {
  code[class*=language-],pre[class*=language-] {
    text-shadow:none
  }
}pre[class*=language-] {
   padding:1em;
   margin:.5em 0;
   overflow:auto
 }
:not(pre)>code[class*=language-],pre[class*=language-] {
  background:#f5f2f0
}
:not(pre)>code[class*=language-] {
  padding:.1em;
  border-radius:.3em;
  white-space:normal
}
.token.cdata,.token.comment,.token.doctype,.token.prolog {
  color:#708090
}
.token.punctuation {
  color:#999
}
.namespace {
  opacity:.7
}
.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag {
  color:#905
}
.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string {
  color:#690
}
.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url {
  color:#a67f59;
  background:hsla(0,0%,100%,.5)
}
.token.atrule,.token.attr-value,.token.keyword {
  color:#07a
}
.token.function {
  color:#dd4a68
}
.token.important,.token.regex,.token.variable {
  color:#e90
}
.token.bold,.token.important {
  font-weight:700
}
.token.italic {
  font-style:italic
}
.token.entity {
  cursor:help
}

.mditor {
  transition:.05s;
  border-radius:3px;
  padding:38px 0 0;
  overflow:hidden;
  background-color:#fff;
  border:1px solid #ccc;
  position:relative;
  outline:0
}
.mditor,.mditor * {
  box-sizing:border-box;
  -webkit-tap-highlight-color:rgba(0,0,0,0)
}
.mditor .head {
  -webkit-touch-callout:none;
  user-select:none;
  cursor:default;
  outline:0;
  position:absolute;
  height:38px;
  left:0;
  top:0;
  width:100%;
  zoom:1;
  margin:0;
  padding:0;
  border-bottom:1px solid #ccc;
  border-radius:3px 3px 0 0;
  background:#f1f1f1;
  box-shadow:inset 0 1px 0 hsla(0,0%,100%,.4);
  background-color:#f3f3f3;
  background-image:-moz-linear-gradient(top,#f5f5f5,#efefef);
  background-image:-ms-linear-gradient(top,#f5f5f5,#efefef);
  background-image:-webkit-gradient(linear,0 0,0 100%,from(#f5f5f5),to(#efefef));
  background-image:-webkit-linear-gradient(top,#f5f5f5,#efefef);
  background-image:-o-linear-gradient(top,#f5f5f5,#efefef);
  background-image:linear-gradient(top,#f5f5f5,#efefef);
  background-repeat:repeat-x
}
.mditor .body {
  margin:0;
  padding:0;
  position:relative;
  line-height:0;
  font-size:0;
  border-radius:0 0 3px 3px;
  box-shadow:inset 0 0 4px 0 rgba(0,0,0,.1);
  height:100%
}
.mditor .body.active {
  border:1px solid #aaa
}
.mditor.split .editor,.mditor.split .viewer {
  width:50%;
  float:left
}
.mditor.split .editor {
  border-right:1px solid #ddd
}
.mditor.preview .viewer {
  width:100%
}
.mditor.preview .editor,.mditor.preview .toolbar .item {
  display:none
}
.mditor.preview .toolbar .item.control {
  display:inline-block
}
.mditor.fullscreen {
  position:fixed;
  margin:0!important;
  left:0!important;
  top:0!important;
  width:100%!important;
  height:100%!important;
  min-width:100%!important;
  min-height:100%!important;
  max-width:100%!important;
  max-height:100%!important;
  z-index:999999;
  border-radius:0;
  border:none
}
.mditor.toolbar-hidden .head {
  display:none
}
.mditor.toolbar-hidden .body {
  border-radius:3px
}

.mditor-hidden {
  display:none
}
.markdown-body>ul {
  list-style-type:disc
}
.markdown-body>ol {
  list-style-type:decimal
}
.markdown-body table {
  display:table
}
.markdown-body hr {
  height:2px;
  padding:0;
  margin:24px 0;
  background-color:#eaecef;
  border:0
}
.markdown-body img {
  background-color:hsla(0,0%,100%,.1)
}
/*# sourceMappingURL=mitor.min.css.map*/



/*

Original highlight.js style (c) Ivan Sagalaev <maniac@softwaremaniacs.org>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #F0F0F0;
}


/* Base color: saturation 0; */

.hljs,
.hljs-subst {
  color: #444;
}

.hljs-comment {
  color: #888888;
}

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-meta-keyword,
.hljs-doctag,
.hljs-name {
  font-weight: bold;
}


/* User color: hue: 0 */

.hljs-type,
.hljs-string,
.hljs-number,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #880000;
}

.hljs-title,
.hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #BC6060;
}


/* Language color: hue: 90; */

.hljs-literal {
  color: #78A960;
}

.hljs-built_in,
.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #397300;
}


/* Meta color: hue: 200 */

.hljs-meta {
  color: #1f7199;
}

.hljs-meta-string {
  color: #4d99bf;
}


/* Misc effects */

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
