
@font-face {font-family: "iconfont";
  src: url('../icon/iconfont.eot?t=1498722780531'); /* IE9*/
  src: url('../icon/iconfont.eot?t=1498722780531#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../icon/iconfont.woff?t=1498722780531') format('woff'), /* chrome, firefox */
  url('../icon/iconfont.ttf?t=1498722780531') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../icon/iconfont.svg?t=1498722780531#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-column:before { content: "\e656"; }

.icon-link:before { content: "\e6bd"; }

.icon-code:before { content: "\e63a"; }

.icon-list:before { content: "\e604"; }

.icon-bold:before { content: "\e7ec"; }

.icon-image:before { content: "\e621"; }

.icon-eye:before { content: "\e62a"; }

.icon-indent:before { content: "\e701"; }

.icon-edit:before { content: "\e624"; }

.icon-italic:before { content: "\e672"; }

.icon-h3:before { content: "\e637"; }

.icon-h1:before { content: "\e638"; }

.icon-h2:before { content: "\e639"; }

.icon-zoom:before { content: "\e762"; }

.icon-olist:before { content: "\e69b"; }

